<!DOCTYPE html>
<html lang="en">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="/code-xiaozhuang.github.io/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>ajax复习 - 灵魂有香气a</title>
  
    <meta name="keywords" content="ajax,前端">
  

  
    <meta name="description" content="AJAX是实现页面局部刷新的一种技术。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/code-xiaozhuang.github.io/css/first.css">

  

  
  <link rel="stylesheet" href="/code-xiaozhuang.github.io/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/code-xiaozhuang.github.io/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow blur " style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/code-xiaozhuang.github.io/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/
                  
                  
                  
                    id="code-xiaozhuanggithubio"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/categories/
                  
                  
                  
                    id="code-xiaozhuanggithubiocategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/tags/
                  
                  
                  
                    id="code-xiaozhuanggithubiotags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/archives/
                  
                  
                  
                    id="code-xiaozhuanggithubioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/friends/
                  
                  
                  
                    id="code-xiaozhuanggithubiofriends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/about/
                  
                  
                  
                    id="code-xiaozhuanggithubioabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/
                  
                  
                  
                    id="code-xiaozhuanggithubio"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/categories/
                  
                  
                  
                    id="code-xiaozhuanggithubiocategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/tags/
                  
                  
                  
                    id="code-xiaozhuanggithubiotags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/archives/
                  
                  
                  
                    id="code-xiaozhuanggithubioarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/friends/
                  
                  
                  
                    id="code-xiaozhuanggithubiofriends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/code-xiaozhuang.github.io/about/
                  
                  
                  
                    id="code-xiaozhuanggithubioabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="half" class='cover-wrapper post search' style="display: ;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://bing.ioliu.cn/v1/rand?w=1920&h=1200"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">灵魂有香气a</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        ajax复习
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>张帅</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/code-xiaozhuang.github.io/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jul 27, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="ajax复习" data-path="/code-xiaozhuang.github.io/2021/07/27/01%20java/02%20java%E8%99%9A%E6%8B%9F%E6%9C%BA/ajax%E5%A4%8D%E4%B9%A0/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <p>AJAX是实现页面局部刷新的一种技术。</p>
<span id="more"></span>

<h1 id="AJAX和JQuery学习"><a href="#AJAX和JQuery学习" class="headerlink" title="AJAX和JQuery学习"></a>AJAX和JQuery学习</h1><h2 id="AJAX学习"><a href="#AJAX学习" class="headerlink" title="AJAX学习"></a>AJAX学习</h2><h3 id="异步请求对象"><a href="#异步请求对象" class="headerlink" title="异步请求对象"></a>异步请求对象</h3><p>在局部刷新，需要创建一个对象，代替浏览器发起请求的行为，这个对象存在内存中。<br> 代替浏览器发起请求并接收响应数据。这个对象叫做异步请求对象。 </p>
<p>全局刷新是同步行为， 局部刷新是异步行为[浏览器数据没有全部更新]  这个异步对象用于在后台与服务器交换数据。<code>XMLHttpRequest </code>就是我们说的异步对象</p>
<p><strong><code>XMLHttpRequest </code> 对象作用：</strong></p>
<ul>
<li>在不重新加载页面的情况下更新网页 </li>
<li>在页面已加载后向服务器请求数据 </li>
<li>在页面已加载后从服务器接收数据 </li>
</ul>
<p>AJAX 中的核心对象就是 XMLHttpRequest </p>
<h3 id="AJAX简介"><a href="#AJAX简介" class="headerlink" title="AJAX简介"></a>AJAX简介</h3><p><code>AJAX</code> = <code>Asynchronous JavaScript and XML</code>（异步的 <code>JavaScript </code>和 <code>XML</code>）。 </p>
<p><strong>AJAX是一种在无需重新加载整个网页的情况下，能够更新部分页面内容的新方法</strong> </p>
<p>AJAX 不是新的编程语言，而是使用现有技术混合使用的一种新方法。ajax 中使用的技术有 JavaScript, html , dom , xml ,css 等。主要是 JavaScript , XML. </p>
<p>JavaScript: 使用脚本对象 XMLHttpRequest 发送请求， 接收响应数据 XML:  发送和接收的数据格式，现在使用 json </p>
<p>AJAX 不单需要前端的技术，同时需要后端（服务器）的配合。服务器需要提供数据，数据 是 AJAX 请求的响应结果。 </p>
<h3 id="AJAX异步实现步骤"><a href="#AJAX异步实现步骤" class="headerlink" title="AJAX异步实现步骤"></a>AJAX异步实现步骤</h3><h4 id="在标签上边绑定onclick事件，doAjax"><a href="#在标签上边绑定onclick事件，doAjax" class="headerlink" title="在标签上边绑定onclick事件，doAjax"></a>在标签上边绑定onclick事件，doAjax</h4><h3 id="编写方法doAjax"><a href="#编写方法doAjax" class="headerlink" title="编写方法doAjax"></a>编写方法doAjax</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">doAjax</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    	Var proid = <span class="built_in">document</span>.getElementById(<span class="string">&quot;proid&quot;</span>).value;</span><br><span class="line">    	<span class="comment">//创建异步请求对象</span></span><br><span class="line">    	<span class="keyword">var</span> xmlHttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    	<span class="comment">//绑定事件</span></span><br><span class="line">    	xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(xmlHttp.readyState == <span class="number">4</span> $$ xmlHttp.status ==<span class="number">200</span>)&#123;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//初始化请求参数</span></span><br><span class="line">    xmlHttp.open(<span class="string">&quot;get&quot;</span>,<span class="string">&quot;searchProvinceJson?proid&quot;</span>+proid,<span class="literal">false</span>);<span class="comment">//true表示异步请求</span></span><br><span class="line">    <span class="comment">//发送请求</span></span><br><span class="line">    xmlHttp.send();</span><br><span class="line">	&#125;    </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="JQuery学习"><a href="#JQuery学习" class="headerlink" title="JQuery学习"></a>JQuery学习</h2><h3 id="JQuery介绍"><a href="#JQuery介绍" class="headerlink" title="JQuery介绍"></a>JQuery介绍</h3><blockquote>
<p>jQuery是一款跨主流浏览器的JavaScript库，封装了JavaScript 相关方法调用，简化<br>JavaScript对HTML DOM操作 </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jquery.com/">官网</a></p>
<h3 id="JQuery优势"><a href="#JQuery优势" class="headerlink" title="JQuery优势"></a>JQuery优势</h3><h4 id="免费，开源且轻量级的-js-库，容量很小"><a href="#免费，开源且轻量级的-js-库，容量很小" class="headerlink" title="免费，开源且轻量级的 js 库，容量很小"></a>免费，开源且轻量级的 js 库，容量很小</h4><h4 id="兼容市面上主流浏览器，例如-IE，Firefox，Chrome"><a href="#兼容市面上主流浏览器，例如-IE，Firefox，Chrome" class="headerlink" title="兼容市面上主流浏览器，例如 IE，Firefox，Chrome"></a>兼容市面上主流浏览器，例如 IE，Firefox，Chrome</h4><h4 id="能够处理-HTML-JSP-XML、CSS、DOM、事件、实现动画效果，也能提供异步-AJAX-功能"><a href="#能够处理-HTML-JSP-XML、CSS、DOM、事件、实现动画效果，也能提供异步-AJAX-功能" class="headerlink" title="能够处理 HTML/JSP/XML、CSS、DOM、事件、实现动画效果，也能提供异步 AJAX 功能"></a>能够处理 HTML/JSP/XML、CSS、DOM、事件、实现动画效果，也能提供异步 AJAX 功能</h4><h4 id="成熟的插件可供选择，多种-js-组件，例如日历组件（点击按钮显示下来日期）"><a href="#成熟的插件可供选择，多种-js-组件，例如日历组件（点击按钮显示下来日期）" class="headerlink" title="成熟的插件可供选择，多种 js 组件，例如日历组件（点击按钮显示下来日期）"></a>成熟的插件可供选择，多种 js 组件，例如日历组件（点击按钮显示下来日期）</h4><h4 id="不用再在-html-里面通过-lt-script-gt-标签插入一大堆-js-来调用命令了"><a href="#不用再在-html-里面通过-lt-script-gt-标签插入一大堆-js-来调用命令了" class="headerlink" title="不用再在 html 里面通过&lt;script&gt;标签插入一大堆 js 来调用命令了"></a>不用再在 html 里面通过<code>&lt;script&gt;</code>标签插入一大堆 js 来调用命令了</h4><h3 id="使用-JavaScript-定位-DOM-对象常用的三种方式"><a href="#使用-JavaScript-定位-DOM-对象常用的三种方式" class="headerlink" title="使用 JavaScript 定位 DOM 对象常用的三种方式"></a>使用 JavaScript 定位 DOM 对象常用的三种方式</h3><h4 id="通过-ID-属性：document-getElementById"><a href="#通过-ID-属性：document-getElementById" class="headerlink" title="通过 ID 属性：document.getElementById()"></a>通过 ID 属性：document.getElementById()</h4><h4 id="通过-class-属性：getElementsByClassName"><a href="#通过-class-属性：getElementsByClassName" class="headerlink" title="通过 class 属性：getElementsByClassName()"></a>通过 class 属性：getElementsByClassName()</h4><h4 id="通过标签名：document-getElementsByTagName"><a href="#通过标签名：document-getElementsByTagName" class="headerlink" title="通过标签名：document.getElementsByTagName()"></a>通过标签名：document.getElementsByTagName()</h4><h4 id="简便写法：jQuery-分别使用-“-id”-“-class名”-“标签名”-封装了上面的-js-方法。"><a href="#简便写法：jQuery-分别使用-“-id”-“-class名”-“标签名”-封装了上面的-js-方法。" class="headerlink" title="简便写法：jQuery 分别使用$(“#id”) ,  $(“.class名”) ,  $(“标签名”) 封装了上面的 js 方法。"></a>简便写法：jQuery 分别使用$(“#id”) ,  $(“.class名”) ,  $(“标签名”) 封装了上面的 js 方法。</h4><h3 id="DOM-对象"><a href="#DOM-对象" class="headerlink" title="DOM 对象"></a>DOM 对象</h3><p>文档对象模型（Document Object Model，简称 DOM），是 W3C 组织推荐的处理可扩展 标志语言的标准编程接口。  </p>
<p>通过 DOM 对 HTML 页面的解析，可以将页面元素解析为元素节点、属性节点和文本节 点，这些解析出的节点对象，即 DOM 对象。DOM 对象可以使用 JavaScript 中的方法。</p>
<h3 id="JavaScript-对象和-jQuery-对象"><a href="#JavaScript-对象和-jQuery-对象" class="headerlink" title="JavaScript 对象和 jQuery 对象"></a>JavaScript 对象和 jQuery 对象</h3><p>用 JavaScript 语法创建的对象叫做 JavaScript 对象, JavaScript 对象只能调用 JavaScript 对 象的 API。 </p>
<p>用 JQuery 语法创建的对象叫做 JQuery 对象, jQuery 对象只能调用 jQuery 对象的 API。 jQuery 对象是一个数组。在数组中存放本次定位的 DOM 对象。 </p>
<p>JQuery 对象与 JavaScript 对象是可以互相转化的，一般地，由于 Jquery 用起来更加方便， 我们都是将 JavaScript 对象转化成 Jquery 对象</p>
<h3 id="获取-jQuery"><a href="#获取-jQuery" class="headerlink" title="获取 jQuery"></a>获取 jQuery</h3><p><a target="_blank" rel="noopener" href="https://jquery.com/download/">官网</a></p>
<h3 id="DOM-对象和-jQuery-对象"><a href="#DOM-对象和-jQuery-对象" class="headerlink" title="DOM 对象和 jQuery 对象"></a>DOM 对象和 jQuery 对象</h3><p>DOM 对象是用 JavaScript 语法创建的对象，也看做是 js 对象。 </p>
<h4 id="DOM-对象转换-jQuery-对象"><a href="#DOM-对象转换-jQuery-对象" class="headerlink" title="DOM 对象转换 jQuery 对象"></a>DOM 对象转换 jQuery 对象</h4><p>使用<code>$(DOM 对象) </code>方式，可以 DOM 对象转换为 jQuery 对象， 转换为 jQuery 对象才可以 使用 jQuery 中的提供的方法，操作 DOM 对象。一般情况下，在命名 jQuery 对象时，为了 与 DOM 对象进行区分，习惯性的以$ 开头，这不是必须的。 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">value</span>=<span class="string">&quot;这是一个按钮&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;btnClick()&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">srcipt</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line">	//使用js方法获取DOM对象</span><br><span class="line">    var domBtn = document.getElementById(&quot;btn&quot;);</span><br><span class="line">    //使用JQuery函数 $() 把DOM对象转换成JQuery对象</span><br><span class="line">    var $btn = $(domBtn);</span><br><span class="line">    //调用Jquery方法val()</span><br><span class="line">    alert(&quot;2= &quot;+$btn.val());</span><br><span class="line"><span class="tag">&lt;/<span class="name">srcipt</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="jQuery对象转为DOM对象"><a href="#jQuery对象转为DOM对象" class="headerlink" title="jQuery对象转为DOM对象"></a>jQuery对象转为DOM对象</h3><p>jQuery 对象本身为数组对象，该数组中的第 0 个元素即为该 jQuery 对象对应的 DOM 对象。所以有两种方式可以获取到 DOM 对象：get(0) 方式与下标[0] </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">value</span>=<span class="string">&quot;计算平方&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;btnClick()&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;txt&quot;</span> <span class="attr">value</span>=<span class="string">&quot;输入整数&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">text</span>/<span class="attr">javascript</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">	<span class="function"><span class="keyword">function</span> <span class="title">btnClick</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//从Jquery对象数组中第0个元素为DOM对象</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//var domObj = $(&quot;#txt&quot;).get(0);</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> domObj = $(<span class="string">&quot;#txt&quot;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">        <span class="comment">//使用DOM对象的属性value</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> num = domObj.value;</span></span><br><span class="line"><span class="javascript">        domObj.value = num*num;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><blockquote>
<p>过滤器就是过滤条件，对已经定位到数组中 DOM 对象进行过滤筛选，过滤条件不能独立 出现在 jquery 函数，如果使用只能出现在选择器后方。 </p>
</blockquote>
<h4 id="基本过滤器"><a href="#基本过滤器" class="headerlink" title="基本过滤器"></a>基本过滤器</h4><h5 id="选择第一个-first-保留数组中第一个-DOM-对象"><a href="#选择第一个-first-保留数组中第一个-DOM-对象" class="headerlink" title="选择第一个 first, 保留数组中第一个 DOM 对象"></a>选择第一个 first, 保留数组中第一个 DOM 对象</h5><p>语法：$(“选择器:first”) </p>
<h5 id="选择最后个-last-保留数组中最后-DOM-对象"><a href="#选择最后个-last-保留数组中最后-DOM-对象" class="headerlink" title="选择最后个 last, 保留数组中最后 DOM 对象"></a>选择最后个 last, 保留数组中最后 DOM 对象</h5><p>语法：$(“选择器:last”) </p>
<h5 id="选择数组中指定对象"><a href="#选择数组中指定对象" class="headerlink" title="选择数组中指定对象"></a>选择数组中指定对象</h5><p>语法：$(“选择器:eq(数组索引)”) </p>
<h5 id="选择数组中小于指定索引的所有-DOM-对象"><a href="#选择数组中小于指定索引的所有-DOM-对象" class="headerlink" title="选择数组中小于指定索引的所有 DOM 对象"></a>选择数组中小于指定索引的所有 DOM 对象</h5><p>语法：$(“选择器:lt(数组索引)”) </p>
<h5 id="选择数组中大于指定索引的所有-DOM-对象"><a href="#选择数组中大于指定索引的所有-DOM-对象" class="headerlink" title="选择数组中大于指定索引的所有 DOM 对象"></a>选择数组中大于指定索引的所有 DOM 对象</h5><p>语法：$(“选择器:gt(数组索引)”) </p>
<h4 id="表单对象属性过滤器"><a href="#表单对象属性过滤器" class="headerlink" title="表单对象属性过滤器"></a>表单对象属性过滤器</h4><h5 id="选择可用的文本框"><a href="#选择可用的文本框" class="headerlink" title="选择可用的文本框"></a>选择可用的文本框</h5><p>$(“:text:enabled”) </p>
<h5 id="选择不可用的文本框"><a href="#选择不可用的文本框" class="headerlink" title="选择不可用的文本框"></a>选择不可用的文本框</h5><p>$(“:text:disabled”) </p>
<h5 id="复选框选中的元素"><a href="#复选框选中的元素" class="headerlink" title="复选框选中的元素"></a>复选框选中的元素</h5><p>$(“:checkbox:checked”) </p>
<h5 id="选择指定下拉列表的被选中元素"><a href="#选择指定下拉列表的被选中元素" class="headerlink" title="选择指定下拉列表的被选中元素"></a>选择指定下拉列表的被选中元素</h5><p>选择器&gt;option:selected </p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="val"><a href="#val" class="headerlink" title="val"></a>val</h4><p>操作数组中 DOM 对象的 value 属性. </p>
<p>$(选择器).val() ：无参数调用形式， 读取数组中第一个 DOM 对象的 value 属性值 </p>
<p>$(选择器).val(值)：有参形式调用;对数组中所有 DOM 对象的 value 属性值进行统一赋值 </p>
<h4 id="text"><a href="#text" class="headerlink" title="text"></a>text</h4><p>操作数组中所有 DOM 对象的【文字显示内容属性】 </p>
<p>$(选择器).text():无参数调用，读取数组中所有 DOM 对象的文字显示内容，将得到内容拼接 为一个字符串返回 </p>
<p>$(选择器).text(值):有参数方式，对数组中所有 DOM 对象的文字显示内容进行统一赋值 </p>
<h4 id="attr"><a href="#attr" class="headerlink" title="attr"></a>attr</h4><p>对 val, text 之外的其他属性操作 </p>
<p>$(选择器).attr(“属性名”): 获取 DOM 数组第一个对象的属性值</p>
<p> $(选择器).attr(“属性名”,“值”): 对数组中所有 DOM 对象的属性设为新值 </p>
<h4 id="hide"><a href="#hide" class="headerlink" title="hide"></a>hide</h4><p>$(选择器).hide() :将数组中所有 DOM 对象隐藏起来 </p>
<h4 id="show"><a href="#show" class="headerlink" title="show"></a>show</h4><p>$(选择器).show():将数组中所有 DOM 对象在浏览器中显示起来 </p>
<h4 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h4><p>$(选择器).remove() : 将数组中所有 DOM 对象及其子对象一并删除 </p>
<h4 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h4><p>$(选择器).empty()：将数组中所有 DOM 对象的子对象删除 </p>
<h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><p>为数组中所有 DOM 对象添加子对象 </p>
<p>$(选择器).append(“<div>我动态添加的 div</div>“) </p>
<h4 id="html"><a href="#html" class="headerlink" title="html"></a>html</h4><p>设置或返回被选元素的内容（innerHTML）。<br>$(选择器).html()：无参数调用方法，获取 DOM 数组第一个匹元素的内容。<br>$(选择器).html(值)：有参数调用，用于设置 DOM 数组中所有元素的内容。 </p>
<h4 id="each"><a href="#each" class="headerlink" title="each"></a>each</h4><p>each 是对数组，json 和 dom 数组等的遍历,对每个元素调用一次函数。</p>
<p>语法 1：$.each( 要遍历的对象, function(index,element) { 处理程序 } ) </p>
<p>语法 2：jQuery 对象.each( function( index, element ) { 处理程序 }  ) index: 数组的下标 element: 数组的对象 </p>
<h3 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h3><p>jQuery 提供多个与 AJAX 有关的方法。通过 jQuery AJAX 方法，您能够使用 HTTP Get 和 HTTP Post 从远程服务器上请求文本、HTML、XML 或 JSON 同时能够把接收的数据更新 到 DOM 对象。 </p>
<h4 id="ajax-1"><a href="#ajax-1" class="headerlink" title="$.ajax()"></a>$.ajax()</h4><p>$.ajax() 是 jQuery 中 AJAX 请求的核心方法，所有的其他方法都是在内部使用此方法。 </p>
<h5 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.ajax( &#123; <span class="attr">name</span>:value, <span class="attr">name</span>:value, ... &#125; ) </span><br></pre></td></tr></table></figure>

<p>说明：参数是 json 的数据，包含请求方式，数据，回调方法等</p>
<p> async ： 布尔值，表示请求是否异步处理。默认是 true </p>
<p>contentType ：发送数据到服务器时所使用的内容类型。默认是： “application/x-www-form-urlencoded”。</p>
<p> data：规定要发送到服务器的数据，可以是：string， 数组，多数是 json </p>
<p>dataType：期望从服务器响应的数据类型。jQuery 从 xml, json, text,, html 这些中测试最可能 的类型 “xml” - 一个 XML 文档 “html” - HTML 作为纯文本 “text” - 纯文本字符串 “json” - 以 JSON 运行响应，并以对象返回 </p>
<p>error(xhr,status,error)：如果请求失败要运行的函数, 其中 xhr, status, error 是自定义的形参名 success(result,status,xhr)：当请求成功时运行的函数，其中 result, status, xhr 是自定义的形参 名 type：规定请求的类型（GET 或 POST 等），默认是 GET， get，post 不用区分大小写 url：规定发送请求的 URL。 </p>
<p>以上是常用的参数。 error() , success()中的 xhr 是 XMLHttpRequest 对象</p>
<h4 id="get"><a href="#get" class="headerlink" title="$.get()"></a>$.get()</h4><p>$.get() 方法使用 HTTP GET 请求从服务器加载数据。 </p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$.get(</span><br><span class="line">    url,</span><br><span class="line">    data,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">data,status,xhr</span>),</span></span><br><span class="line"><span class="function">    <span class="title">dataType</span></span></span><br><span class="line"><span class="function">) </span></span><br></pre></td></tr></table></figure>

<p>url 必需。规定您需要请求的 URL。 </p>
<p>data 可选。规定连同请求发送到服务器的数据。 </p>
<p>function(data,status,xhr)可选。当请求成功时运行的函数。</p>
<p>data,status,xhr 是自定义形参名。 </p>
<p>参数说明： data - 包含来自请求的结果数据 </p>
<p>status - 包含请求的状态（”success”、”notmodified”、”error”、”timeout”、”parsererror”） </p>
<p>xhr - 包含 XMLHttpRequest 对象 </p>
<p>dataType 可选。规定预期的服务器响应的数据类型。默认地，jQuery 会智能判断。</p>
<p>可能的 类型： </p>
<p>“xml” - 一个 XML 文档 </p>
<p>“html” - HTML 作为纯文本 </p>
<p>“text” - 纯文本字符串</p>
<p>“json” - 以 JSON 运行响应，并以对象返回 </p>
<h4 id="post"><a href="#post" class="headerlink" title="$.post()"></a>$.post()</h4><p>$.post() 方法使用 HTTP POST 请求从服务器加载数据。 语法：$.post(URL,data,function(data,status,xhr),dataType) 参数同$get() </p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://code-xiaozhuang.github.io/2021/07/27/01%20java/02%20java%E8%99%9A%E6%8B%9F%E6%9C%BA/ajax%E5%A4%8D%E4%B9%A0/>https://code-xiaozhuang.github.io/2021/07/27/01%20java/02%20java%E8%99%9A%E6%8B%9F%E6%9C%BA/ajax%E5%A4%8D%E4%B9%A0/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-07-27T17:52:15+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jul 27, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/code-xiaozhuang.github.io/tags/ajax/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>ajax</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/code-xiaozhuang.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>前端</p></a></div>


        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/code-xiaozhuang.github.io/2021/07/27/01%20java/03%20Effective%20java/ajax%E5%A4%8D%E4%B9%A0/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>ajax复习</p>
          <p class='content'>AJAX是实现页面局部刷新的一种技术。


AJAX和JQuery学习AJAX学习异步请求对象在局部刷新，需要创建一个对象，代替浏览器发起请求的行为，这个对象存在内存中。 代替浏览器发起请求并接...</p>
        </a>
      
      
        <a class='next' href='/code-xiaozhuang.github.io/2021/07/27/01%20java/02%20java%E8%BF%9B%E9%98%B6/01%20%E5%B9%B6%E5%8F%91/01%20JUC%E6%A6%82%E8%BF%B0/'>
          <p class='title'>JUC概述<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>什么是JUC
JUC其实就是java.util.concurrent下面的类包，专门用来多线程的开发

并发与并行的区别串行模式
串行表示所有任务都一一按先后顺序进行。串行意味着必须先装完一车柴...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AJAX%E5%AD%A6%E4%B9%A0"><span class="toc-text">AJAX学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="toc-text">异步请求对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX%E7%AE%80%E4%BB%8B"><span class="toc-text">AJAX简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">AJAX异步实现步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%A0%87%E7%AD%BE%E4%B8%8A%E8%BE%B9%E7%BB%91%E5%AE%9Aonclick%E4%BA%8B%E4%BB%B6%EF%BC%8CdoAjax"><span class="toc-text">在标签上边绑定onclick事件，doAjax</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95doAjax"><span class="toc-text">编写方法doAjax</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery%E5%AD%A6%E4%B9%A0"><span class="toc-text">JQuery学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JQuery%E4%BB%8B%E7%BB%8D"><span class="toc-text">JQuery介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JQuery%E4%BC%98%E5%8A%BF"><span class="toc-text">JQuery优势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%EF%BC%8C%E5%BC%80%E6%BA%90%E4%B8%94%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84-js-%E5%BA%93%EF%BC%8C%E5%AE%B9%E9%87%8F%E5%BE%88%E5%B0%8F"><span class="toc-text">免费，开源且轻量级的 js 库，容量很小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E5%B8%82%E9%9D%A2%E4%B8%8A%E4%B8%BB%E6%B5%81%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E4%BE%8B%E5%A6%82-IE%EF%BC%8CFirefox%EF%BC%8CChrome"><span class="toc-text">兼容市面上主流浏览器，例如 IE，Firefox，Chrome</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E5%A4%9F%E5%A4%84%E7%90%86-HTML-JSP-XML%E3%80%81CSS%E3%80%81DOM%E3%80%81%E4%BA%8B%E4%BB%B6%E3%80%81%E5%AE%9E%E7%8E%B0%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%EF%BC%8C%E4%B9%9F%E8%83%BD%E6%8F%90%E4%BE%9B%E5%BC%82%E6%AD%A5-AJAX-%E5%8A%9F%E8%83%BD"><span class="toc-text">能够处理 HTML&#x2F;JSP&#x2F;XML、CSS、DOM、事件、实现动画效果，也能提供异步 AJAX 功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E7%86%9F%E7%9A%84%E6%8F%92%E4%BB%B6%E5%8F%AF%E4%BE%9B%E9%80%89%E6%8B%A9%EF%BC%8C%E5%A4%9A%E7%A7%8D-js-%E7%BB%84%E4%BB%B6%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%97%A5%E5%8E%86%E7%BB%84%E4%BB%B6%EF%BC%88%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%E6%98%BE%E7%A4%BA%E4%B8%8B%E6%9D%A5%E6%97%A5%E6%9C%9F%EF%BC%89"><span class="toc-text">成熟的插件可供选择，多种 js 组件，例如日历组件（点击按钮显示下来日期）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8%E5%86%8D%E5%9C%A8-html-%E9%87%8C%E9%9D%A2%E9%80%9A%E8%BF%87-lt-script-gt-%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5%E4%B8%80%E5%A4%A7%E5%A0%86-js-%E6%9D%A5%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BA%86"><span class="toc-text">不用再在 html 里面通过&lt;script&gt;标签插入一大堆 js 来调用命令了</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-JavaScript-%E5%AE%9A%E4%BD%8D-DOM-%E5%AF%B9%E8%B1%A1%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">使用 JavaScript 定位 DOM 对象常用的三种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-ID-%E5%B1%9E%E6%80%A7%EF%BC%9Adocument-getElementById"><span class="toc-text">通过 ID 属性：document.getElementById()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-class-%E5%B1%9E%E6%80%A7%EF%BC%9AgetElementsByClassName"><span class="toc-text">通过 class 属性：getElementsByClassName()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A0%87%E7%AD%BE%E5%90%8D%EF%BC%9Adocument-getElementsByTagName"><span class="toc-text">通过标签名：document.getElementsByTagName()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BE%BF%E5%86%99%E6%B3%95%EF%BC%9AjQuery-%E5%88%86%E5%88%AB%E4%BD%BF%E7%94%A8-%E2%80%9C-id%E2%80%9D-%E2%80%9C-class%E5%90%8D%E2%80%9D-%E2%80%9C%E6%A0%87%E7%AD%BE%E5%90%8D%E2%80%9D-%E5%B0%81%E8%A3%85%E4%BA%86%E4%B8%8A%E9%9D%A2%E7%9A%84-js-%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-text">简便写法：jQuery 分别使用$(“#id”) ,  $(“.class名”) ,  $(“标签名”) 封装了上面的 js 方法。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM-%E5%AF%B9%E8%B1%A1"><span class="toc-text">DOM 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-%E5%AF%B9%E8%B1%A1%E5%92%8C-jQuery-%E5%AF%B9%E8%B1%A1"><span class="toc-text">JavaScript 对象和 jQuery 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-jQuery"><span class="toc-text">获取 jQuery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM-%E5%AF%B9%E8%B1%A1%E5%92%8C-jQuery-%E5%AF%B9%E8%B1%A1"><span class="toc-text">DOM 对象和 jQuery 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM-%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2-jQuery-%E5%AF%B9%E8%B1%A1"><span class="toc-text">DOM 对象转换 jQuery 对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%AF%B9%E8%B1%A1%E8%BD%AC%E4%B8%BADOM%E5%AF%B9%E8%B1%A1"><span class="toc-text">jQuery对象转为DOM对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">基本过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%AC%AC%E4%B8%80%E4%B8%AA-first-%E4%BF%9D%E7%95%99%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA-DOM-%E5%AF%B9%E8%B1%A1"><span class="toc-text">选择第一个 first, 保留数组中第一个 DOM 对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%9C%80%E5%90%8E%E4%B8%AA-last-%E4%BF%9D%E7%95%99%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9C%80%E5%90%8E-DOM-%E5%AF%B9%E8%B1%A1"><span class="toc-text">选择最后个 last, 保留数组中最后 DOM 对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E7%BB%84%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%AF%B9%E8%B1%A1"><span class="toc-text">选择数组中指定对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E7%BB%84%E4%B8%AD%E5%B0%8F%E4%BA%8E%E6%8C%87%E5%AE%9A%E7%B4%A2%E5%BC%95%E7%9A%84%E6%89%80%E6%9C%89-DOM-%E5%AF%B9%E8%B1%A1"><span class="toc-text">选择数组中小于指定索引的所有 DOM 对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E7%BB%84%E4%B8%AD%E5%A4%A7%E4%BA%8E%E6%8C%87%E5%AE%9A%E7%B4%A2%E5%BC%95%E7%9A%84%E6%89%80%E6%9C%89-DOM-%E5%AF%B9%E8%B1%A1"><span class="toc-text">选择数组中大于指定索引的所有 DOM 对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">表单对象属性过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%86"><span class="toc-text">选择可用的文本框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8D%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E6%A1%86"><span class="toc-text">选择不可用的文本框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E9%80%89%E6%A1%86%E9%80%89%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">复选框选中的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8C%87%E5%AE%9A%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8%E7%9A%84%E8%A2%AB%E9%80%89%E4%B8%AD%E5%85%83%E7%B4%A0"><span class="toc-text">选择指定下拉列表的被选中元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#val"><span class="toc-text">val</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#text"><span class="toc-text">text</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attr"><span class="toc-text">attr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hide"><span class="toc-text">hide</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#show"><span class="toc-text">show</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#remove"><span class="toc-text">remove</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#empty"><span class="toc-text">empty</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#append"><span class="toc-text">append</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#html"><span class="toc-text">html</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#each"><span class="toc-text">each</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax"><span class="toc-text">ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ajax-1"><span class="toc-text">$.ajax()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-text">语法：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get"><span class="toc-text">$.get()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#post"><span class="toc-text">$.post()</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="ajax复习";
  pdata.commentPath="";
  pdata.commentPlaceholder="";
  // header 这里无论是否开启pjax都需要
  var l_header=document.getElementById("l_header");
  
  l_header.classList.remove("show");
  
  
    // cover
    var cover_wrapper=document.querySelector('.cover-wrapper');
    
    cover_wrapper.id="half";
    cover_wrapper.style.display="";
    
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020-2021 XXX</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('/code-xiaozhuang.github.io/js/issues.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>



  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>











  
  
<script src="/code-xiaozhuang.github.io/js/valine.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"快来评论吧~","appId":null,"appKey":null,"meta":["nick","mail","link"],"requiredFields":["nick","mail"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
  volantis.pjax.push(pjax_valine);
</script>






  
<script src="/code-xiaozhuang.github.io/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/code-xiaozhuang.github.io/" || "/").endsWith('/') ? ("/code-xiaozhuang.github.io/" || "/") : ("/code-xiaozhuang.github.io//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/code-xiaozhuang.github.io/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://code-xiaozhuang.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://code-xiaozhuang.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://code-xiaozhuang.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
    localStorage.setItem(k, v);
};

const removeLS = (k) => {
    localStorage.removeItem(k);
};

const getLS = (k) => {
    return localStorage.getItem(k);
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
var btn=$("#wrapper .toggle-mode-btn,#rightmenu-wrapper .toggle-mode-btn");
function bindToggleButton() {
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
volantis.pjax.push(bindToggleButton);
volantis.pjax.send(()=>{
	btn.unbind('click');
},'toggle-mode-btn-unbind');
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  </body>
</html>
